In [1]:
# Dependencies
import requests
import json
import numpy as np
import pandas as pd
import pprint

In [2]:
url = "https://api.census.gov/data/"
api_key = "08d9ebd2191eee1da1f2d9d4a5e8c7066d1585fc"
years = [2013, 2014, 2015, 2016, 2017]
#natstprc=2013-2014 population=2015-2017
datasets = ["natstprc", "natstprc", "population", "population", "population"]
#STNAME=2013-2014 GEONAME=2015-2017
states = ["STNAME", "STNAME", "GEONAME", "GEONAME", "GEONAME"]
#2013:6, 2014:7, 2015:8, 2016:9, 2017:10
date_codes = [6, 7, 8, 9, 10]
query_url = "https://api.census.gov/data/{year}/pep/{dataset}?get={state},POP&DATE={date_code}&for=state:*&key="

response = [];

for year, dataset, state, date_code in zip(years, datasets, states, date_codes):
    year_url = query_url.format(year=year, dataset=dataset, state=state, date_code=date_code)+api_key
    print(year_url)

https://api.census.gov/data/2013/pep/natstprc?get=STNAME,POP&DATE=6&for=state:*&key=08d9ebd2191eee1da1f2d9d4a5e8c7066d1585fc
https://api.census.gov/data/2014/pep/natstprc?get=STNAME,POP&DATE=7&for=state:*&key=08d9ebd2191eee1da1f2d9d4a5e8c7066d1585fc
https://api.census.gov/data/2015/pep/population?get=GEONAME,POP&DATE=8&for=state:*&key=08d9ebd2191eee1da1f2d9d4a5e8c7066d1585fc
https://api.census.gov/data/2016/pep/population?get=GEONAME,POP&DATE=9&for=state:*&key=08d9ebd2191eee1da1f2d9d4a5e8c7066d1585fc
https://api.census.gov/data/2017/pep/population?get=GEONAME,POP&DATE=10&for=state:*&key=08d9ebd2191eee1da1f2d9d4a5e8c7066d1585fc

In [3]:
y13 = "https://api.census.gov/data/2013/pep/natstprc?get=STNAME,POP&DATE=6&for=state:*&key="+api_key
y14 = "https://api.census.gov/data/2014/pep/natstprc?get=STNAME,POP&DATE=7&for=state:*&key="+api_key
y15 = "https://api.census.gov/data/2015/pep/population?get=GEONAME,POP&DATE=8&for=state:*&key="+api_key
y16 = "https://api.census.gov/data/2016/pep/population?get=GEONAME,POP&DATE=9&for=state:*&key="+api_key
y17 = "https://api.census.gov/data/2017/pep/population?get=GEONAME,POP&DATE=10&for=state:*&key="+api_key

response13 = requests.get(y13).json()
response14 = requests.get(y14).json()
response15 = requests.get(y15).json()
response16 = requests.get(y16).json()
response17 = requests.get(y17).json()

In [12]:
df_2013 = pd.DataFrame(response13)
df_2013 = df_2013[[0, 1]]
df_2013 = df_2013.rename(columns={0: "State", 
                                  1: "Population13",})
df_2013.head()

      State Population13
0    STNAME          POP
1   Alabama      4833722
2    Alaska       735132
3   Arizona      6626624
4  Arkansas      2959373

In [13]:
df_2014 = pd.DataFrame(response14)
df_2014 = df_2014[[0, 1]]
df_2014 = df_2014.rename(columns={0: "State", 
                                  1: "Population14"})
    
df_2014.head()

      State Population14
0    STNAME          POP
1   Alabama      4849377
2    Alaska       736732
3   Arizona      6731484
4  Arkansas      2966369

In [14]:
df_2015 = pd.DataFrame(response15)
df_2015 = df_2015[[0, 1]]
df_2015 = df_2015.rename(columns={0: "State", 
                                  1: "Population15"})
df_2015.head()

                                               State Population15
0                                            GEONAME          POP
1  Alabama, Alabama, East South Central, South, U...      4858979
2       Alaska, Alaska, Pacific, West, United States       738432
3    Arizona, Arizona, Mountain, West, United States      6828065
4  Arkansas, Arkansas, West South Central, South,...      2978204

In [15]:
df_2016 = pd.DataFrame(response16)
df_2016 = df_2016[[0, 1]]
df_2016 = df_2016.rename(columns={0: "State", 
                                  1: "Population16"})
df_2016.head()

      State Population16
0   GEONAME          POP
1   Alabama      4863300
2    Alaska       741894
3   Arizona      6931071
4  Arkansas      2988248

In [16]:
df_2017 = pd.DataFrame(response17)
df_2017 = df_2017[[0, 1]]
df_2017 = df_2017.rename(columns={0: "State", 
                                  1: "Population17"})
df_2017.head()

      State Population17
0   GEONAME          POP
1   Alabama      4874747
2    Alaska       739795
3   Arizona      7016270
4  Arkansas      3004279

In [17]:
df1s = [df_2013, df_2014, df_2016, df_2017]
df1s = [df1.set_index('State') for df1 in df1s]
df1s = df1s[0].join(df1s[1:])
df1s.head()

         Population13 Population14 Population16 Population17
State
STNAME            POP          POP          NaN          NaN
Alabama       4833722      4849377      4863300      4874747
Alaska         735132       736732       741894       739795
Arizona       6626624      6731484      6931071      7016270
Arkansas      2959373      2966369      2988248      3004279

In [18]:
df2s = [df_2015]
df2s = [df2.set_index('State') for df2 in df2s]
df2s = df2s[0].join(df2s[1:])
df2s.head()

                                                   Population15
State
GEONAME                                                     POP
Alabama, Alabama, East South Central, South, Un...      4858979
Alaska, Alaska, Pacific, West, United States             738432
Arizona, Arizona, Mountain, West, United States         6828065
Arkansas, Arkansas, West South Central, South, ...      2978204

In [19]:
df1s.to_csv("../Output/Census13,14,16,17.csv", index=True, header=True)

In [20]:
df2s.to_csv("../Output/Census15.csv", index=True, header=True)